{
  "compilerOptions": {
    "alwaysStrict": true,
    /** Necessary to allow some imports such as testData.json */
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "es6", "es2018.promise", "ES2017"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/js",
    "resolveJsonModule": true,
    "rootDir": "src",
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"]
  }
}
